server {
    listen 80;
    client_max_body_size 10M;

    # Nginx-level liveness probe — does NOT proxy to the backend.
    # Used by the Kubernetes livenessProbe on the frontend pod.
    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://${BACKEND_HOST}:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}
